description "uwsgi"

start on filesystem
stop on runlevel [!2345]
respawn
respawn limit 10 60 # 10 times in 60 seconds
console log


setuid www-data
exec /usr/local/bin/uwsgi -s :3030 --wsgi-file /var/www/Observatory/observatory/django.wsgi
